version: "3.8"
services:
  postgres:
    image: "postgres"
    container_name: "postgres"
    environment:
      - "PGDATA=/var/lib/postgresql/data/pgdata"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_USER=postgres"
    volumes:
      - "/home/mikhail/programming/relex-task/postgres_data:/var/lib/postgresql/data"
    restart: "unless-stopped"
    ports:
      - "5433:5432"

  pgadmin:
    image: "dpage/pgadmin4"
    container_name: "pg_admin"
    environment:
      - "PGADMIN_DEFAULT_EMAIL=nomail@mail.com"
      - "PGADMIN_DEFAULT_PASSWORD=admin"
    ports:
      - "5050:80"
    restart: "unless-stopped"

  redis:
    image: "redis"
    container_name: "redis"
    restart: "unless-stopped"
    ports:
      - "6379:6379"
    volumes:
      - "/home/mikhail/programming/relex-task/redis_d–∞ta:/root/redis"
      - "/home/mikhail/programming/relex-task/redis.conf:/usr/local/etc/redis/redis.conf"
    environment:
      - "REDIS_PASSWORD=admin"
      - "REDIS_PORT=6379"

  springapp:
    image: "relextask"
    container_name: "farm-service"
    ports:
      - "8080:8080"
    restart: "unless-stopped"
    depends_on:
      - "postgres"
      - "redis"